<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title>Sup</title>
</head>
<body>
    <div id="header">
        <h1 id="title">Css Showcase</h1>
    </div>
    </nav>
    <div class="btn-group">
        <button onclick="butt1()">Simply Square</button>
        <button onclick="butt2()">Carrom</button>
        <button onclick="butt6()">Missing Slice</button>
        <button onclick="butt13()">Totally triangle</button>
        <button onclick="butt18()">Matrix</button>
        <button onclick="butt19()">Cube</button>
        <button onclick="butt23()">Boxception</button>
        <button onclick="butt30()">Horizon</button>
        <button onclick="butt34()">Christmas Tree</button>
        <button onclick="butt43()">Wrench</button>
    </div>
    <div style="margin-left:auto;margin-right:auto;text-align:center">
        <object hidden id="1" data="1.html" height="300px" width="400px" name="1"></object>
        <object hidden id="2" data="2.html" height="300px" width="400px" name="2"></object>
        <object hidden id="6" data="6.html" height="300px" width="400px" name="6"></object>
        <object hidden id="13" data="13.html" height="300px" width="400px" name="13"></object>
        <object hidden id="18" data="18.html" height="300px" width="400px" name="18"></object>
        <object hidden id="19" data="19.html" height="300px" width="400px" name="19"></object>
        <object hidden id="23" data="23.html" height="300px" width="400px" name="23"></object>
        <object hidden id="30" data="30.html" height="300px" width="400px" name="30"></object>
        <object hidden id="34" data="34.html" height="300px" width="400px" name="34"></object>
        <object hidden id="43" data="43.html" height="300px" width="400px" name="43"></object>
    </div>
    
    <script type="text/javascript">
        function butt1(){
            document.getElementById("1").style.display = "inline";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt2(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "inline";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt6(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "inline";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt13(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "inline";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt18(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "inline";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt19(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "inline";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt23(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "inline";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt30(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "inline";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "none";
        }
        function butt34(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "inline";
            document.getElementById("43").style.display = "none";
        }
        function butt43(){
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("6").style.display = "none";
            document.getElementById("13").style.display = "none";
            document.getElementById("18").style.display = "none";
            document.getElementById("19").style.display = "none";
            document.getElementById("23").style.display = "none";
            document.getElementById("30").style.display = "none";
            document.getElementById("34").style.display = "none";
            document.getElementById("43").style.display = "inline";
        }
    </script>
</body>
</html>